# Setup Intel Compiler suite execution environment. Comment out if you are not on a Mac
source /opt/intel/compilers_and_libraries_2016/mac/bin/compilervars.sh intel64

GNUPLOT="gnuplot"	# Name of the 'gnuplot' exacutable
MAC=true			# Is this script executed on a Mac ?

BOX="38.4"	# Select box margins

FFRAME=false		# Print extra title in the lower left corner yes/np
IMP=false			# Draw impurity yes/no
KEN=false			# Shows kinetic energy yes/no

OLD=true			# Set to 'true' if you want to use old wave function files with less information in the header.
T0=0				# Time offset (when you want to continue with another dataset for ex. normally this 0). Ignored if OLD=false and/or STATIC=true.
DT=1				# Time step between the wavefunction/density files. Only used if OLD=true and STATIC=false

STATIC=true			# Choose if the density/wavefunction file is generated by the static or dynamic program
RCM=-12.8			# Center of Mass of the droplet. Only used when STATIC=true

FPS="15"			# Number of Frames Per Second for the movie
